backend/src/schemas/recipe.graphql

"""Query"""
    type Query {
        recipes(ingredients: [String]!): [Recipe]!
        recipe(id: ID!): Recipe
    }

"""Mutation"""
    type Mutation {
        createRecipe(input: CreateRecipeInput!): Recipe
        updateRecipe(input: UpdateRecipeInput!): Recipe
        deleteRecipe(id: ID!): ID
    }

"""Subscription"""
    type Subscription {
        recipeCreated: Recipe!
        recipeUpdated: Recipe!
        recipeDeleted: ID!
    }

"""Type"""
    type Ingredient {
        content: String
        match: Boolean
    }

    type Instruction {
        title: String
        contents: [String]
    }

    type Time {
        preparation: String
        cook: String
        cleanup: String
    }

    type Recipe {
        prev: ID!
        id: ID!
        next: ID!
        title: String
        content: String
        image_url: String
        ingredients: [Ingredient]
        instructions: [Instruction]
        time: Time
        tags: [String]
    }

"""Input"""
    input CreateIngredientInput {
        content: String
        match: Boolean
    }

    input CreateInstructionInput {
        title: String
        contents: [String]
    }

    input CreateTimeInput {
        preparation: String
        cook: String
        cleanup: String
    }

    input CreateRecipeInput {
        title: String!
        content: String
        image_url: String
        ingredients: [CreateIngredientInput]
        instructions: [CreateInstructionInput]
        time: CreateTimeInput
        tags: [String]
    }

    input UpdateIngredientInput {
        content: String
        match: Boolean
    }
    
    input UpdateInstructionInput {
        title: String
        contents: [String]
    }

    input UpdateTimeInput {
        preparation: String
        cook: String
        cleanup: String
    }

    input UpdateRecipeInput {
        id: ID!
        title: String
        content: String
        image_url: String
        ingredients: [UpdateIngredientInput]
        instructions: [UpdateInstructionInput]
        time: UpdateTimeInput
        tags: [String]
    }
