backend/src/schemas/user.graphql

"""Mutation"""
    type Mutation {
        createUser(name: String!, password: String!): CreateResponse!
        loginUser(name: String!, password: String!): LoginResponse!
        updateUser(input: UpdateUserInput!): UpdateResponse!
    }

"""Type"""
    type User {
        token: ID!
        name: String!
        contributions: [ID]
        favorites: [ID]
    }

    type CreateResponse {
        ok: Boolean!
        user: User
        error: String
    }

    type LoginResponse {
        ok: Boolean!
        user: User
        error: String
    }

    type UpdateResponse {
        ok: Boolean!
        user: User
        error: String
    }

"""Input"""
    input UpdateUserInput {
        token: ID!
        name: String!
        contribution: ID
        favorite: ID
    }