backend/src/schema.graphql

"""Query"""
    type Query {
        allrecipes: [Recipe!]!
        recipes(ingredients: [String]!): [Recipe]!
        recipe(id: ID!): Recipe
    }

"""Mutation"""
    type Mutation {
        createRecipe(input: CreateRecipeInput!): Recipe
        updateRecipe(input: UpdateRecipeInput!): Recipe
        deleteRecipe(id: ID!): ID
    }

"""Subscription"""
    type Subscription {
        recipeCreated: Recipe!
        recipeUpdated: Recipe!
        recipeDeleted: ID!
    }

"""Type"""
    type Instruction {
        title: String
        contents: [String]
    }

    type Time {
        preparation: String
        cook: String
        cleanup: String
    }

    type Recipe {
        id: ID!
        title: String
        content: String
        image_url: String
        ingredients: [String]
        instructions: [Instruction]
        matches: [Boolean]
        tags: [String]
        time: Time
        next: String
        prev: String
    }

"""Input"""
    input CreateInstructionInput {
        title: String
        contents: [String]
    }

    input CreateTimeInput {
        preparation: String
        cook: String
        cleanup: String
    }

    input CreateRecipeInput {
        id: String
        title: String!
        content: String
        image_url: String
        ingredients: [String]
        instructions: [CreateInstructionInput]
        tags: [String]
        time: CreateTimeInput
    }

    input UpdateInstructionInput {
        title: String
        contents: [String]
    }

    input UpdateTimeInput {
        preparation: String
        cook: String
        cleanup: String
    }

    input UpdateRecipeInput {
        id: ID!
        title: String
        content: String
        image_url: String
        ingredients: [String]
        instructions: [UpdateInstructionInput]
        tags: [String]
        time: UpdateTimeInput
    }